# fsw-demo

fsw-ear-problem/: pom.xml
fsw-ear-problem/service1/service/: pom.xml
fsw-ear-problem/service1/service/src/main/java/org/jboss/examples/earproblem/services/impl/: CustomComposer.java  DoLogic.java  DoLogicBean.java  SampleLogicResource.java
fsw-ear-problem/service1/service/src/main/java/org/jboss/examples/earproblem/transformer/: TrenasformerSampleLogic.java
fsw-ear-problem/service1/service/src/test/java/org/jboss/examples/earproblem/services/: HornetQClient.java  SCAServiceClient.java
fsw-ear-problem/service1/service/src/test/resources/: hornetq-jms.xml
fsw-ear-problem/service2/service/: pom.xml
fsw-ear-problem/service2/service/src/main/java/org/jboss/examples/earproblem/service2/service/impl/: MessageLoggerResource.java
fsw-ear-problem/service2/service/src/test/java/org/jboss/examples/earproblem/service2/: HornetQClient.java  SCAServiceClient.java
fsw-ear-problem/service2/service/src/test/resources/: hornetq-jms.xml
fsw-ear-problem/service2/service2/: pom.xml
